# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py34,py35,py36,py37,pypy,flake8
assert = plain
;skip_missing_interpreters = true

[testenv]
deps = pytest>=3.0
commands = pytest {posargs:tests}

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py37]
basepython = python3.7

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 ftl.py setup.py tests
